{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28180\viewh17240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Add a conversion popup system optimized for Chinese bridal clients.\
\
This website is a Google Ads landing page.\
Primary goal: collect visitor\'92s WeChat ID or provide WeChat QR contact.\
\
Create responsive behavior:\
\
\uc0\u11835 \
\
DESKTOP VERSION\
\
Popup layout:\
        \'95        Minimal luxury aesthetic\
        \'95        Centered modal\
        \'95        Max width 520px\
        \'95        Background color: #F9F6F0\
        \'95        Subtle box shadow\
        \'95        No rounded corners\
        \'95        Clean serif + sans-serif typography\
        \'95        Generous spacing\
        \'95        No bright colors\
landscape orientation\
\
Content structure:\
\
Headline (Chinese dominant):\
\uc0\u39044 \u32422 \u26723 \u26399 \u21672 \u35810 \
\
Subheadline:\
\uc0\u28155 \u21152 \u24494 \u20449 \u25110 \u30041 \u19979 \u24744 \u30340 \u24494 \u20449 \u21495 \u65292 \u25105 \u20204 \u20250 \u23613 \u24555 \u32852 \u31995 \u24744 \
\
Two columns layout (balanced):\
\
LEFT:\
        \'95        Display WeChat QR code\
        \'95        Label : \uc0\u25195 \u30721 \u28155 \u21152 \u24494 \u20449 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
Add our Wechat ID and button to copy it\
When tapped:\
        \'95        Copy WeChat ID to clipboard\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
RIGHT:\
        \'95        Short form:\
Field label: \uc0\u24744 \u30340 \u24494 \u20449 \u21495 \
Input field (single line)\
Button: \uc0\u25552 \u20132 \u21672 \u35810 \
\
Below form small text:\
\uc0\u25105 \u20204 \u23558 \u22312 24\u23567 \u26102 \u20869 \u22238 \u22797 \u24744 \
\
\
\
\uc0\u11835 \
\
MOBILE VERSION\
\
Instead of centered modal:\
Use bottom slide-up panel (like native mobile sheet)\
\
Content stacked vertically:\
        1.        Headline\
        2.        QR code\
        3.        Divider line\
        4.        Input field\
        5.        Submit button\
\
Additionally:\
Add button below form:\
\uc0\u22797 \u21046 \u25105 \u20204 \u30340 \u24494 \u20449 \u21495 \
\
When tapped:\
        \'95        Copy WeChat ID to clipboard\
        \'95        Show small confirmation toast:\
\uc0\u24050 \u22797 \u21046 \u24494 \u20449 \u21495 \
\
\uc0\u11835 \
\
GENERAL RULES\
        \'95        All CTA buttons across the website must open this popup\
        \'95        Do not create separate contact page\
        \'95        Maintain premium luxury minimal style\
        \'95        No green WeChat branding colors\
        \'95        Everything must match warm ivory aesthetic\
        \'95        Keep interface calm, elegant, restrained\
\
Primary goal:\
Maximize WeChat conversion while preserving luxury positioning.}